Pages/CreateSong.xaml

<Page
    x:Class="T1808AHelloUWP.Pages.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808AHelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <ScrollViewer.Content>

            <StackPanel>
                <TextBlock FontSize="30" HorizontalAlignment="Center"><Run Text="Upload your songs"/></TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >Song Name</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name"/>
                    <TextBlock Grid.Row="1" Grid.Column="0">Description</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Description"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">Singer</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Singer"/>
                    <TextBlock Grid.Row="3" Grid.Column="0">Author</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Author"/>
                    <TextBlock Grid.Row="4" Grid.Column="0">Thumbnail</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="Thumbnail"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" >Link</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="Link"></TextBox>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="Button_Click">Save</Button>
                        <Button Margin="6">Reset</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
